{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "moduleResolution": "node"
  },
  "include": ["./hardhat.config.ts", "./scripts/**/*.ts", "./test/**/*.ts"]
}